html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  &.overflow {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
  outline-color: transparent;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0;
  color: $grey;
}

p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  @include tablets {
    font-size: 48px;
  }
  @include phones {
    font-size: 36px;
  }
}

h2 {
  font-size: 36px;
  @include tablets {
    font-size: 30px;
  }
  @include phones {
    font-size: 24px;
  }
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
  @include tablets {
    font-size: 18px;
  }
}

