.container.about__container {
  display: flex;
  max-width: 1006px;
  padding: 169px 0 268px;
  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}
.about__content {
  width: 59%;
  padding-left: 50px;
  color: rgba($text-color, .8);
  @include phones {
    width: 100%;
    padding-left: 0;
  }
}
.about__user {
  width: 31%;
  margin-right: 5%;
  @include phones {
    width: 100%;
    margin-bottom: 45px;
    margin-right: 0;
  }
}
.about__sub {
  margin-bottom: 20px;
  @include phones {
    margin-bottom: 5px;
  }
}
.about__title {
  margin-bottom: 30px;
  @include phones {
    width: 68%;
  }
}
.about__text {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 92px;
  @include phones {
    margin-bottom: 62px;
  }
}
.about__fact {
  font-style: italic;
  font-size: 16px;
  line-height: 30px;
  position: relative;
  &:before {
    position: absolute;
    left: -50px;
    top: 10px;
    content: "*";
    font-size: 48px;
    width: 27px;
    font-style: italic;
    color: rgba(219, 2, 0, 0.5);
    @include phones {
      font-size: 36px;
      left:-25px;
    }
  }
  @include tablets {
    font-size: 14px;
  }
}
