.footer {
    background: #252830;
    padding: 88px 0;
    color: rgba(#fff, .4);
    @include tablets {
        padding: 50px 0;
      }
}
.footer__block {
    display:flex;
    @include tablets {
        flex-direction:column;
    }
}
.footer__container {
    display:flex;
    justify-content: space-between;
    @include phones {
        flex-direction:column;
    }
}
.copyright {
    color: $grey;
    font-size: 48px;
    white-space: nowrap;
    margin-right: 56px;
    @include desktop {
        margin-bottom: 24px;
        margin-right: 110px;
    }
}
.footer__copyright {
    display:flex;
    @include desktop {
        flex-direction: column;
    }
    @include phones {
        margin-bottom: 45px;
    }
}

.footer__name {
    margin-right: 128px;
    @include desktop {
        margin-right: 0;
    }
}
.footer__name-title {
    color:#fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px;
    text-transform: uppercase;
    @include phones {
        margin-bottom: 9px;
    }
}
.footer__name-text {
    color: $grey;
    line-height: 30px;
    font-weight: 400;
}
.footer__info {
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 430px;
}
.footer__author {
    color:#fff;
    font-style: italic;
}
.footer__menu {
    margin-bottom: 36px;
    margin-right: 70px;
}
.footer__author {
    margin-top: 20px;
}
.footer__quote {
    margin-top: 78px;
    @include tablets {
        margin-top: 50px;
    }
    @include phones {
        margin-top: 30px;
    }
}