.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 50px 0 30px
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userinfo {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:0 auto;
    max-width: 427px;
}
.userinfo__subtitle,
.scroll-down {
  font-size: 18px;
  line-height: 30px;
  text-align:center;
}
.userinfo__subtitle {
    margin-bottom: 20px;
}
.hero__buttons {
    margin:0 auto;
}
