.hero {
  position: relative;
  &:before {
    @include tablets {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -4;
      background: url("~images/content/Buddha.jpg") top 35% right 28% / auto
        no-repeat;
    }
    @include phones {
      display:none;
    }
  }
  &.hero--active {
    z-index: 5;
  }
}
.hero__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 427px;
  @include desktop {
    flex-direction: row;
    max-width: 100%;
    text-align: left;
    align-items: flex-start;
  }
  @include tablets {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.userinfo__subtitle,
.scroll-down {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  @include tablets {
    font-size: 16px;
  }
}
.userinfo__subtitle {
  margin-bottom: 20px;
  @include desktop {
    margin-bottom: 0;
    text-align: right;
    margin-right: 34px;
  }
  @include tablets {
    margin-bottom: 24px;
    text-align: center;
    margin-right: 0;
  }
  @include phones {
    margin-bottom: 7px;
  }
}
.hero__buttons {
  margin: 0 auto;
}
