.socials {
  display: flex;
}
.socials-icon {
  width: 25px;
  height: 25px;
  fill: $grey;
  transition:ease all .3s;
  &--light {
      &:hover,
      .active {
          fill: $purple;
      }
  }
  &--dark {
    fill: rgba(255, 255, 255, 0.3);
    &:hover,
      .active {
          fill: $orange;
      }
  }
}
.socials__item {
  margin-right: 35px;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
  &--circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    .socials__link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -44%);
    }
  }
}

