.triangles__top {
  margin-top: -100px;
  width: 100%;
}
.triangles {
  position: relative;
  height: 100px;
  @include phones {
    height: 40px;
    margin-top: -40px;
  }
}
.triangles-shape {
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  top: 0;
  bottom: 0;
  fill: #fff;
  &--left {
    left: 0;
  }
  &--right {
    right: 1px;
  }
  &.triangles-shape--down {
    transform: rotate(180deg);
  }
}
.triangles__bottom {
    margin-bottom: -100px;
    @include phones {
      margin-bottom: -39px;
    }
}
