.user__avatar-style {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 0px 10px 24px 0 rgba(#000, 0.3);
  overflow: hidden;
  flex-shrink: 0;
  @include phones {
    width: 170px;
    height: 170px;
  }
}
.user__avatar {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  @include phones {
      margin-bottom: 42px;
  }
}

.user__data-title {
  color: rgba($text-color, 0.5);
  padding-right: 80px;
  height: 36px;
}
.user__data-content {
  color: $grey;
}
.user__data {
  width: 100%;
}
