.works__container {
  @include phones {
    width: 100%;
  }
}
.works__title {
  margin-bottom: 80px;
  @include tablets {
    margin-bottom: 48px;
  }
}
.works__content {
  padding-bottom: 60px;
  @include phones {
    padding-bottom: 0px;
  }
}
.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.works-preview__info {
  width: 23%;
  @include desktop {
    width: 30%;
  }
   @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }
}
.works-preview__pics {
  width: 66%;
  z-index: 10;
  height: 540px;
  position: relative;
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 8%;
    z-index: -10;
    line-height: 1;
    font-size: 400px;
    font-weight: 800;
    right: 0;
    color: #dde3ec;
    transform: translateX(68%);
    @include desktop {
      font-size: 300px;
    }
    @include tablets {
      bottom:0;
      top:0;
      line-height: 0.8;
    }
  }
  @include desktop {
    height: 360px;
    width: 52%;
  }
  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
}
.works-preview__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.works-preview__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumbs {
  position: relative;
}
.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  @include desktop {
    width: 116px;
  }
  @include phones {
    display: none;
  }
}
.works-preview__title {
  width:50%;
  margin-bottom: 35px;
  @include tablets {
    width:100%;
    margin-bottom: 12px;
  }
}
.works-preview__desc {
  line-height: 30px;
  margin-bottom: 45px;
  @include tablets {
    margin-bottom: 29px;
  }
}
.thumbs__item {
  height: 100px;
  transition: 0.2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
  @include desktop {
    height: 65px;
  }
}

.iconed-link {
  color: #586ed3;
  display: flex;
  font-weight: 700;
  font-size: 18px;
}
.link-icon {
  fill: #586ed3;
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
.square-btns__item {
  background: #252830;
  width: 53px;
  height: 53px;
  @include desktop {
    width: 35px;
    height: 35px;
  }
}
.square-btns {
  display: flex;
  min-height: 35px;
}
.works-preview__btns {
  position: absolute;
  width: 100px;
  top: 100%;
  right: 0;
  z-index: 10;
  @include desktop {
    width: 70px;
  }
}
.arrow {
  fill: $grey;
  height: 12px;
  width: 17px;
  transform: rotate(-180deg);
  &.arrow-up {
    transform: rotate(0);
  }
  &:active,
  &:hover {
    fill: $purple;
  }
}
