
.header {
    display: flex;
    margin-bottom: 50px;
}
.page-content {
    padding: 60px 0 20px;
    flex:1;
    background: url("../../../images/content/bg_admin.jpg") center center / cover no-repeat;
}
.title-main {
    margin-right: 60px;
    font-size: 21px;
    font-weight: 700;
    color: #414C63;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.item {
    width: calc(100% / 2 - 20px);
    margin-right: 30px;
    &:nth-child(2n) {
        margin-right: 0;
    }
}